* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  color: white;
}

body {
  background-color: #000015;
}

/*Navigation Section*/
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  z-index: 999;
}

nav .logo {
  font-weight: bolder;
  font-size: clamp(0.9375rem, -0.2344rem + 3.75vw, 1.875rem); /*15, 30*/
}

.logo span {
  font-weight: bolder;
  background: -webkit-linear-gradient(#2e1279, #b95fe8, #0ce9fa);
  background-clip: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  display: flex;
  gap: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
}

nav a {
  color: rgb(255, 255, 255);
}

nav #toggle,
nav label {
  display: none;
  font-size: clamp(0.9375rem, -0.2344rem + 3.75vw, 1.875rem);
}
li a {
  padding: 20px;
  font-weight: 400;
}
li a:hover {
  font-weight: 400;
  color: #000015;
  padding: 20px;
  border-radius: 20px;
  background: -webkit-linear-gradient(#2e1279, #b95fe8, #0ce9fa);
  background-clip: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*Home Section*/
.landingpage {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background-image: url(/images/Back.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.hometxt {
  padding-left: 10%;
}
.hometxt p {
  color: white;
  font-size: clamp(1.25rem, -0.3125rem + 5vw, 2.5rem); /*20, 40*/
  padding-bottom: 10px;
  letter-spacing: 0.5rem;
}
.hometxt p span {
  background: -webkit-linear-gradient(#2e1279, #b95fe8, #0ce9fa);
  background-clip: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.5rem;
}
.hometxt h1 {
  letter-spacing: 0.3rem;
  font-size: clamp(2.1875rem, -0.5469rem + 8.75vw, 4.375rem);
  font-weight: 900;
}
.hometxt h1 span {
  background: -webkit-linear-gradient(#2e1279, #b95fe8, #0ce9fa);
  background-clip: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hometxt h4 {
  font-weight: 600;
  font-size: 20px;
}
.homeimg img {
  width: 700px;
  height: auto;
}

.btn {
  min-height: 10vh;
  border: 1px solid #5454fe;
  padding: 20px;
  border-radius: 20px;
}
.btn:hover {
  color: #000015;
  background-color: #8080ff;
}
/*About Section*/
.about {
  height: 100%;
  width: 100%;
  min-height: 100vh;
}
.about h1 span {
  background: -webkit-linear-gradient(#2e1279, #b95fe8, #0ce9fa);
  background-clip: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.profile {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
  align-items: center;
}
.boxp img {
  width: 80%;
  height: auto;
}

.profiletxt p {
  font-family: "Alkatra";
  font-size: 25px;
}

.resume {
  text-align: start;
  padding-top: 9vh;
}
.bttn {
  font-size: clamp(0.5625rem, -0.1406rem + 2.25vw, 1.125rem);
  min-height: 10vh;
  border: 2px solid #2c1079;
  padding: 20px;
  border-radius: 20px;
}
.bttn:hover {
  background-color: #2c1079;
}
.bttn i {
  padding-left: 6px;
}

/*Service Section*/
.services {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background-color: #2c1079;
}
.services h1 span {
  background: -webkit-linear-gradient(#2e1279, #b95fe8, #0ce9fa);
  background-clip: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.txt {
  text-align: center;
  font-size: clamp(0.625rem, -4.8438rem + 17.5vw, 5rem); /*80px*/
  padding-top: 100px;
  padding-bottom: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 30px;
  color: white;
  gap: 2rem;
}
.card {
  background-image: linear-gradient(163deg, #2e1279 0%, #c070ec 100%);
  border-radius: 20px;
  transition: all 0.3s;
  text-align: center;
}
.card h1 {
  text-align: center;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px #000015;
}

.cardtxt {
  padding: 60px;
  font-size: clamp(0.625rem, -0.1563rem + 2.5vw, 1.25rem);
  font-family: "Alkatra";
}

.card i {
  padding-top: 50px;
  font-size: 40px;
}

/*Projects Section*/
.projects {
  height: 100%;
  width: 100%;
  min-height: 100vh;
}
.projects h1 span {
  background: -webkit-linear-gradient(#2e1279, #b95fe8, #0ce9fa);
  background-clip: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 100px;
  gap: 4rem;
}

.box img {
  width: 60%;
  height: 10%;
  box-shadow: 1px 2px 3px black;
}

/*Contact Section*/
.contact {
  height: 100%;
  width: 100%;
  min-height: 60vh;
  background-color: #2c1079;
}
.contact h3 {
  text-align: center;
  padding-top: 10%;
  font-size: 35px;
}
.contact h3 span {
  background: -webkit-linear-gradient(#2e1279, #b95fe8, #0ce9fa);
  background-clip: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.info {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  margin: 80px;
  gap: 5rem;
  color: white;
}

.infocard {
  background-image: linear-gradient(163deg, #2e1279 0%, #b95fe8 100%);
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-top: 50px;
}
.cardi {
  display: flex;
  padding: 20px;
  align-items: center;
}
.cardi p {
  font-size: clamp(0.4375rem, -0.1875rem + 2vw, 0.9375rem);
}
.cardi p span {
  font-size: clamp(0.625rem, -0.1563rem + 2.5vw, 1.25rem);
}
.cardi i {
  padding-right: 20px;
  font-size: clamp(0.9375rem, -0.2344rem + 3.75vw, 1.875rem);
}
.social {
  padding: 30px;
  text-align: center;
}

.icons i {
  font-size: clamp(0.9375rem, -0.2344rem + 3.75vw, 1.875rem);
  background: -webkit-linear-gradient(#2e1279, #b95fe8, #0ce9fa);
  background-clip: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 15px;
}
/*Down & up Button*/
.down {
  text-align: right;
  font-size: clamp(1.25rem, -0.3125rem + 5vw, 2.5rem);
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
}
.down i {
  border: #ffffff solid 3px;
}
.down i:hover {
  background: -webkit-linear-gradient(#2e1279, #b95fe8, #0ce9fa);
  background-clip: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.up {
  color: white;
  text-align: right;
  padding-right: 50px;
  padding-bottom: 20px;
}
.up i {
  font-size: 40px;
  border: #ffffff solid 3px;
}

/*Breakpoint Section*/
@media (max-width: 800px) {
  nav .menu {
    height: 0;
    overflow: hidden;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  nav label {
    display: inline-flex;
    color: white;
    cursor: pointer;
  }
  nav #toggle:checked ~ .menu {
    height: 100%;
  }
  .profile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center;
  }
  .profiletxt p {
    text-align: center;
    font-size: 20px;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .profiletxt p {
    font-size: 10px;
  }

  .txt {
    font-size: 30px;
  }

  .card {
    padding: 20px;
  }
  .cardtxt {
    padding: 20px;
  }

  .box img {
    width: 90%;
    height: 80%;
  }
}
